<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlone Shopping site for Mobile,Electronic,Grocery,furniture,Lifestyle,Books & more,Best offer!</title>
    <title>Onlone Shopping site for Mobile,Electronic,Grocery,furniture,Lifestyle,Books & more,Best offer!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img\logo.png" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search for product, brand and more">
                <button class="btn">search</button>
            </div>
            <nav>
                <ul>
                    <li><a href="more.html">More</a></li>
                    <li><a href="Cart.html">Cart</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="img\Screenshot-14.png" alt="Screenshot-14" width="1600" height="400">
            </div>

            <div class="card">
                <h2 class="my-2">Join the cricket Fun</h2>
                <div class="card">
                    <div class="card-item">
                        <img src="img\1.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">Maestro2 panel White</p>
                            <p class="text-center my-1">Cricket Leather ball</p>
                            <p class="text-center my-1">₹349</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\6.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">TREKZO Cricket</p>
                            <p class="text-center my-1">Set Stump and Ball</p>
                            <p class="text-center my-1">₹394</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img\2.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">MRF ENDORSED</p>
                            <p class="text-center my-1">for Light/Hard</p>
                            <p class="text-center my-1">₹400</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\3.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">WILLAGE</p>
                            <p class="text-center my-1">Cricket Bat(800g)</p>
                            <p class="text-center my-1">₹399</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\4.jpeg" alt="" width="100px">
                        <div class="lines">
                            <p class="text-center my-1">MAYOR-10</p>
                            <p class="text-center my-1">Rubber Ball </p>
                            <p class="text-center my-1">₹547</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\5.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">Prime 2 Panel</p>
                            <p class="text-center my-1">Red Cricket Leather </p>
                            <p class="text-center my-1">₹281</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\7.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">Lurags Platinum</p>
                            <p class="text-center my-1">combo of 6</p>
                            <p class="text-center my-1">₹499</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img\8.jpeg" alt="" width="130px">
                        <div class="lines">
                            <p class="text-center my-1">Raider Glass</p>
                            <p class="text-center my-1">Protection Tape </p>
                            <p class="text-center my-1">₹299</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Top Picks On Men's Footwear</h2>
            <div class="card">
                <div class="card-item">
                    <img src="img\sfg55-9-sparx-t-blue-original-imafhd27uvskdh2m.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">DENIM</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">₹699</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\c.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">ARP</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">₹149</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\ss0453g-9-sparx-bluegrey-original-imafp98nwbjs56pk.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">LATIC</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">₹600</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\black-red-sf0023g-sparx-8-original-imaekjmspzzqajzs.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">CAMPAS</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">₹599</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\ss0109g-sparx-olivecamel-original-imafa2zr8tkvgbgs.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">SEGA</p>
                        <p class="text-center my-1">Min 50% off</p>
                        <p class="text-center my-1">₹600</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a.jpeg" alt="" width="120px">
                    <div class="lines">
                        <p class="text-center my-1">LAKHANI</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">₹199</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\b.jpeg" alt="" width="120px">
                    <div class="lines">
                        <p class="text-center my-1">SPARK</p>
                        <p class="text-center my-1">Min 30% off</p>
                        <p class="text-center my-1">₹450</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\d.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">PUMA</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">₹290</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Mobile Assocceseries</h2>
            <div class="card">
                <div class="card-item">
                    <img src="img\redmi 10i 5G.jpg" alt="" width="140px">
                    <div class="lines">
                        <p class="text-center my-1">Redmi 10i 5G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹21,999</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a1.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">ASUS 5G </p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹16,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a2.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">IQ00 Z3 5G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹20,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a3.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">TECHNO 5G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹16,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a4.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">POCO M2 4G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹15,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a5.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">VIVO V9 4G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹18,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\a6.jpeg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">Vivo F11 4G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹17,990</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\Samsung Galaxy M31.jpg" alt="" width="115px">
                    <div class="lines">
                        <p class="text-center my-1">SAMSUNG J7 4G</p>
                        <p class="text-center my-1">6GB RAM,128GB</p>
                        <p class="text-center my-1">₹12,990</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Furnitures Best Sellers</h2>
            <div class="card">
                <div class="card-item">
                    <img src="img\xl-ank-xl-brown-anicks-original-imafpak5hvbtrprw.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">KS Collection XL</p>
                        <p class="text-center my-1">Tear Drop Bean Bag</p>
                        <p class="text-center my-1">₹549</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\particle-board-arizona-100001413atv-home-full-wenge-with-frosty-original-imaf76dhwg94detb.jpeg"
                        alt="" width="112px">
                    <div class="lines">
                        <p class="text-center my-1">Home Full</p>
                        <p class="text-center my-1">Wood TV </p>
                        <p class="text-center my-1">₹7,115</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\pp-polypropylene-topsky-headrest-da-urban-original-imafghwzgshfjqyd.jpeg" alt=""
                        width="130px">
                    <div class="lines">
                        <p class="text-center my-1">sloder chair</p>
                        <p class="text-center my-1">professional</p>
                        <p class="text-center my-1">₹1,999</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\fa.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">Homes Riobo</p>
                        <p class="text-center my-1">Wood TV</p>
                        <p class="text-center my-1">₹4,690</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\whtblue-duzo-original-imafz5sy2gugdjh4.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">Furniture kart</p>
                        <p class="text-center my-1">Swing Chair</p>
                        <p class="text-center my-1">₹11,999</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\grey-na-tulip-3-1-1-bharat-lifestyle-black-original-imaf5q3hhhu278hr.jpeg" alt=""
                        width="130px">
                    <div class="lines">
                        <p class="text-center my-1">Bharat Lifestyle</p>
                        <p class="text-center my-1">tulip fabric</p>
                        <p class="text-center my-1">₹19,899</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\hr3-580-jainsons-pet-products-original-imafzbby3g6meygu.jpeg" alt="" width="130px">
                    <div class="lines">
                        <p class="text-center my-1">Jainsons Pet</p>
                        <p class="text-center my-1">Products Fish</p>
                        <p class="text-center my-1">₹3,599</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img\pp-magnum-5-tier-nakoda-light-brown-original-imafhktg9zpqmeth.jpeg" alt=""
                        width="120px">
                    <div class="lines">
                        <p class="text-center my-1">Almari</p>
                        <p class="text-center my-1">for shoes</p>
                        <p class="text-center my-1">₹899</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; mykart.com</p>
    </footer>
</body>

</html>